{
  "name": "sb-power-gauge",
  "version": "1.0.0",
  "description": "Sends data to RG-wallhang wirelessly over infrared",
  "main": "app.js",
  "scripts": {
    "test": "",
    "postinstall": "./postInstall/installAsService.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RuckerGauge/sbPowerGauge.git"
  },
  "author": "John Rucker",
  "license": "MIT",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "dependencies": {
    "sunnyboy-web-box-data-fetcher": "git+https://github.com/RuckerGauge/sunnyboyWebBoxDataFetcher.git",
    "irdtxclass":"git+https://github.com/RuckerGauge/irdTxClass.git",
    "ble-peripheral": "git+https://github.com/RuckerGauge/blePeripheral.git"
  }
}
